#
# Cluster-wide kerub configuration
#

cacheConfigBuilder.clusterName=kerub-openSUSE

#
# motd
#
# public but read-only information, markdown format supported
#
motd.motd=###It is working!\n\
\n\
Your [kerub](https://github.com/kerubistan/kerub) is running now on [openSUSE](https://opensuse.org/)!\n\n\
Some useful links:\n\n\
 * [wiki](https://github.com/kerubistan/wiki)\n\
 * [package info](https://github.com/kerubistan/kerub-opensuse) and post-installation steps\n\
 * [issues](https://github.com/kerubistan/kerub/issues)


